0 NOTE GEDCOM file created by Lisandra Toribio for CS 555 assignment
0 HEAD
0 I1 INDI
1 NAME Robert /Hale/
1 SEX M
1 BIRT
2 DATE 12 MAY 1945
1 DEAT
2 DATE 20 AUG 2018
1 FAMS F1
0 I2 INDI
1 NAME Eleanor /Reed/
1 SEX F
1 BIRT
2 DATE 3 NOV 1947
1 DEAT
2 DATE 14 FEB 2020
1 FAMS F1
0 I3 INDI
1 NAME Daniel /Hale/
1 SEX M
1 BIRT
2 DATE 8 JUL 1972
1 FAMC F1
1 FAMS F2
1 FAMS F3
0 I4 INDI
1 NAME Maria /Santos/
1 SEX F
1 BIRT
2 DATE 19 MAR 1974
1 DEAT
2 DATE 5 SEP 2005
1 FAMS F2
0 I5 INDI
1 NAME Sophia /Miller/
1 SEX F
1 BIRT
2 DATE 2 JAN 1978
1 FAMS F3
0 I6 INDI
1 NAME Ava /Hale/
1 SEX F
1 BIRT
2 DATE 11 OCT 1998
1 FAMC F2
0 I7 INDI
1 NAME Lucas /Hale/
1 SEX M
1 BIRT
2 DATE 6 JUN 2001
1 FAMC F2
0 I8 INDI
1 NAME Mia /Hale/
1 SEX F
1 BIRT
2 DATE 22 APR 2009
1 FAMC F3
0 F1 FAM
1 MARR
2 DATE 15 JUN 1968
1 HUSB I1
1 WIFE I2
1 CHIL I3
0 F2 FAM
1 MARR
2 DATE 20 AUG 1996
1 HUSB I3
1 WIFE I4
1 CHIL I6
1 CHIL I7
0 F3 FAM
1 MARR
2 DATE 10 DEC 2007
1 HUSB I3
1 WIFE I5
1 CHIL I8
0 TRLR
